# traffic-billing

./: README.md  pom.xml
src/main/java/com/example/trafficbilling/: TrafficBillingApplication.java
src/main/java/com/example/trafficbilling/config/: RedissonConfig.java  ServiceConfig.java
src/main/java/com/example/trafficbilling/consumer/: KafkaTrafficProcessor.java
src/main/java/com/example/trafficbilling/controller/: ApiController.java
src/main/java/com/example/trafficbilling/limiter/: CustomerLimiter.java  LimitType.java  Limiter.java  RateLimit.java  RateLimitInterceptor.java
src/main/java/com/example/trafficbilling/service/: ITrafficService.java  JVMTrafficServiceImpl.java  KafkaTrafficProcessor.java  KafkaTrafficServiceImpl.java  RedisTrafficServiceImpl.java  RedisTrafficStorage.java  RequestEventProducer.java
src/main/resources/: application.yml
src/test/java/com/example/trafficbilling/: JVMTrafficTests.java  KafkaTrafficTests.java  RedisLimitTests.java  RedisTrafficTests.java  TrafficBillingApplicationTests.java
